# Dagger2Practice

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/funny/geek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funny/geek/: AppManager.java
app/src/main/java/com/funny/geek/Base/: AllBaseActivity.java  AllBaseFragment.java  BaseActivity.java  BaseFragment.java  BindEventBus.java  EventBusActivity.java  IBasePresenter.java  IBaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  StatusActivity.java  StatusFragment.java
app/src/main/java/com/funny/geek/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  EventBusFragment.java  IBaseView.java
app/src/main/java/com/funny/geek/contract/gank/: AndroidContract.java  GankTechContract.java
app/src/main/java/com/funny/geek/contract/option/: FavoriteContract.java
app/src/main/java/com/funny/geek/contract/weChat/: WeChatMainContract.java
app/src/main/java/com/funny/geek/contract/zhihu/: DailyContract.java  HotContract.java  SelectDateContract.java  SpecialContract.java  ZhihuDetailContract.java
app/src/main/java/com/funny/geek/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  HttpComponent.java
app/src/main/java/com/funny/geek/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/funny/geek/di/qualifier/: GankUrl.java  WeChatUrl.java  ZhihuUrl.java
app/src/main/java/com/funny/geek/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/funny/geek/model/bean/: DailyBean.java  DailyBeforeBean.java  DailyListBean.java  GankBean.java  GankGirlBean.java  HotBean.java  RealmFavoriteBean.java  SectionListBean.java  WeChatBean.java  WelcomeBean.java  ZhihuDetailBean.java
app/src/main/java/com/funny/geek/model/database/: IDBHelper.java  RealmHelper.java
app/src/main/java/com/funny/geek/model/event/: DeleteFavoriteEvent.java
app/src/main/java/com/funny/geek/model/net/: DataHelper.java  GlideHelper.java  HttpHelper.java  IHttpHelper.java  ImageHelper.java  RetrofitHelper.java
app/src/main/java/com/funny/geek/model/net/api/: GankApi.java  GankApis.java  WeChatApis.java  ZhihuApi.java  ZhihuApis.java
app/src/main/java/com/funny/geek/presenter/gank/: AndroidPresenter.java  GankTechPresenter.java
app/src/main/java/com/funny/geek/presenter/option/: FavoritePresenter.java
app/src/main/java/com/funny/geek/presenter/weChat/: WeChatMainPresenter.java
app/src/main/java/com/funny/geek/presenter/zhihu/: DailyPresenter.java  HotPresenter.java  SelectDatePresenter.java  SpecialPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/funny/geek/ui/: MainActivity.java  ScrollingActivity.java  TestFragment.java
app/src/main/java/com/funny/geek/ui/Gank/: AndroidFragment.java  GankMainFragment.java  GankTechFragment.java
app/src/main/java/com/funny/geek/ui/adpter/: BannerAdapter.java  BannerBgAdapter.java  DailyAdapter.java  FavoriteAdapter.java  FragmentAdapter.java  GankAdapter.java  HotAdapter.java  SpecialAdapter.java  WeChatMainAdapter.java
app/src/main/java/com/funny/geek/ui/option/: FavoriteFragment.java
app/src/main/java/com/funny/geek/ui/weChat/: WeChatMainFragment.java
app/src/main/java/com/funny/geek/ui/zhihu/: DailyFragment.java  HotFragment.java  SelectDateActivity.java  SpecialFragment.java  SubjectFragment.java  ZhihuDetailActivity.java  ZhihuDetailPresenter.java  ZhihuMainFragment.java
app/src/main/java/com/funny/geek/util/: Constants.java  HtmlUtil.java  TimeUtils.java  WindowDispaly.java
app/src/main/java/com/funny/geek/widget/: BottomNavigationBehavior.java  EmptyCallback.java  LoadingCallback.java  NetErrorCallback.java
app/src/main/res/drawable/: blue_gradient_color_shape.xml  green_gradient_color_shape.xml  light_blue_gradient_color_shape.xml  red_gradient_color_shape.xml  white_cornor_bg.xml  yellow_gradient_color_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_select_date.xml  activity_zhihu_detail.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_zhihu_detail.xml  fragment_android.xml  fragment_daily.xml  fragment_favorite.xml  fragment_gank_tech.xml  fragment_main_gank.xml  fragment_main_we_chat.xml  fragment_mian_zhihu.xml  fragment_special.xml  fragment_subject.xml  item_banner_view.xml  item_daily_content.xml  item_favorite_view.xml  item_gank_tech_view.xml  item_hot_content_view.xml  item_special_content_view.xml  item_test_view.xml  item_we_chat_main_view.xml  layout_banner_header.xml  layout_daily_header.xml  layout_empty_view.xml  layout_gank_banner_header.xml  layout_loading_view.xml  layout_net_error_view.xml  layout_refresh_recycler_view.xml  layout_tool_bar_title.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  menu_scrolling.xml  menu_zhihu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/funny/geek/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/funny/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/com/funny/basiclib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
