<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="@string/options">
        <menu>
            <item
                android:id="@+id/like"
                android:icon="@drawable/ic_drawer_like"
                android:title="@string/like"/>

            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_drawer_setting"
                android:title="@string/setting"/>

            <item
                android:title="@string/about"
                android:icon="@drawable/ic_drawer_about"
                android:id="@+id/about"/>
        </menu>
    </item>

</menu>
