apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //CardView
    api 'com.android.support:cardview-v7:27.1.1'
    //RecyclerView
    api 'com.android.support:recyclerview-v7:27.1.1'
//    //butterknife
//    api 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    //glide
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    //rxJava
    //implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    //RxBinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //Logger
    api 'com.orhanobut:logger:2.2.0'
    //网络请求日志拦截
    api('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
        exclude group: 'org.json', module: 'json'
    }
//    //Dagger2
//    api 'com.google.dagger:dagger:2.16'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
//    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //Banner
    api 'com.youth.banner:banner:1.4.10'
    //AgentWeb
    api 'com.just.agentweb:agentweb:4.0.2'

    //日历
    api 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //多状态加载页
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //加载框
    api 'com.tuyenmonkey:mkloader:1.4.0'

    //状态栏颜色设置
    api 'com.jaeger.statusbarutil:library:1.5.1'

    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'//没有使用特殊Header，可以不加这行

    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

}
