<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.ScrollingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="我是标题"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center"
                        android:text="我是一个头布局"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center"
                        android:text="我是一个头布局"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center"
                        android:text="我是一个头布局"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center"
                        android:text="我是一个头布局"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center"
                        android:text="我是一个头布局"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:gravity="center"
                        android:text="我是一个头布局"/>

                    <TextView
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"/>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <!--<include layout="@layout/content_scrolling"/>-->


        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white">
            </android.support.design.widget.TabLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <!--</android.support.v4.widget.NestedScrollView>-->

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>